*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 400px;
    border: 2px solid red;
    display: grid;
    /* gap: 10px; */
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 20vw 200px 300px;
    grid-template-columns: 30% 70%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4,100px );
    grid-template-columns: repeat(auto-fill,100px );
    grid-template-columns: auto auto; */
    /* grid-template-columns: 200px 200px; */
    /* grid-template-rows: 200px 80px; */
    /* grid-auto-rows: 150px;  */
    /* grid-template-columns: 200px 200px; */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    /* grid-template-columns: 200px 200px 200px; */
    grid-template-areas:"hdr hdr hdr hdr"
                        "sbr main main main"
                        "sbr main main main"
                        "ftr ftr ftr ftr";

}

.box{
    border: 2px solid green;
    padding: 12px; 
}

#box-1{
    grid-area: hdr;
}

#box-2{
    grid-area: sbr ;
}

#box-3{
    grid-area: main;
}

#box-4{
    grid-area: ftr;
}

#box-5 {
    background-color: bisque;
    justify-self: center;
    align-self: end ; */
    grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 /3; */
    grid-column: 1 /span 2; */
    grid-column: 1 /span 3; */
    grid-column: 1 / -1; */ */
    grid-row :1 /4 ; */
    grid-area: 1/1/3/3;  */ */
}  























